{
  "SeriLog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      },
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log.txt",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": true
          }
        }
      ]
    }
  },
  "mtservice": {
    "mtservice-session-cache-time": "57",
    "mtservice-login": "dna-commadprocessor-qa",
    "mtservice-access": "4%6Cm%I1oEvhjgW2^$Y#afcNM8",
    "mtservice-application": "2404d8a0-f473-11ea-adc1-0242ac120002",
    "authapi": "http://qa-auth.sentinel.hq:5002",
    "mtservice-url": "http://qa-mtsvc:9051"
  },
  "dna": {
    "connstring": "SERVER = irv-stg-db1; Database = DNADEV; uid = sa; pwd = @sentinel123;"
  }
}
